<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESG 환경평가</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('/static/images/1.jpg'); /* 배경 이미지 경로 */
            background-size: cover;  /* 배경 이미지가 화면을 가득 채우도록 설정 */
            background-repeat: no-repeat;  /* 이미지 반복 없음 */
            background-position: center;  /* 중앙에 배치 */
            height: 100vh; /* 전체 화면 높이로 설정 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* 약간 투명한 배경을 추가 */
            padding: 20px;
            width: 90%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        select, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>ESG 환경평가</h1>
        <form action="/select_industry" method="POST">
            <div class="question">
                <div class="question-title">산업군을 선택하여 주시기 바랍니다.</div>
                <select name="industry" required>
                    <option value="" disabled selected>산업군을 선택하세요</option>
                    <option value="manufacturing">제조업</option>
                    <option value="construction">건설 및 인프라</option>
                    <option value="service">서비스업</option>
                    <option value="agriculture">농업, 식품 및 음료</option>
                    <option value="transport">운송 및 물류</option>
                    <option value="energy">에너지 및 자원</option>
                </select>
            </div>
            <button type="submit">설문 시작</button>
        </form>
    </div>

</body>
</html>





